[tox]
skipsdist = True
envlist = 310, 311, 312, 313

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-flake8
    pytest-asyncio
    codecov>=1.4.0
passenv = TOXENV,CI,TRAVIS,TRAVIS_*
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    pytest --cov=./
    codecov
