[tox]
skipsdist = True
envlist = py37, py38, py39, 310, 311

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-flake8
    codecov>=1.4.0
passenv = TOXENV,CI,TRAVIS,TRAVIS_*
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    pytest --cov=./
    codecov
